Rendu/Rendu 2/xsd/a Coriger/rendu2/SchematGenerated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="rendu2.xsd"></xs:include>
  <xs:element name="TEI">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="teiHeader"/>
        <xs:element ref="text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="teiHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileDesc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titleStmt"/>
        <xs:element ref="publicationStmt"/>
        <xs:element ref="sourceDesc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titleStmt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true"/>
  </xs:element>
  <xs:element name="publicationStmt" type="p"/>
  <xs:element name="sourceDesc" type="p"/>
  <xs:element name="text">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="body" type="p"/>
  <xs:complexType name="p">
    <xs:sequence>
      <xs:element ref="p"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="p">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="s"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  

  <xs:element name="s">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="pc"/>
        <xs:element ref="w"/>
        <xs:element ref="geogName"/>
        <xs:element ref="geogFeat"/>
        <xs:element ref="name"/>
        <xs:element ref="placeName"/>
        <xs:element ref="term"/>
        <xs:element ref="measure"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  
  <!--    Pattern ponctuation-->
  
  <xs:element name="pc">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="ponctuation">
          
          <xs:attribute name="type" type="xs:NCName"/>
          
          <!-- Force enumeration -->
          
          <xs:attribute name="force">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="weak"/>
                <xs:enumeration value="strong"/>
                <xs:enumeration value=""/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          
          
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="ponctuation">
    <xs:restriction base="xs:string">
      <xs:pattern value=",|.|!|\?|\(|\)"/>
      <xs:length value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <!--  Les mots-->
  
  <xs:element name="w">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension  base="regleEcriture">
          
          <xs:attribute name="lemma">      
            <xs:simpleType>
              <xs:restriction base="regleEcriture"> 
              </xs:restriction>  
            </xs:simpleType>  
          </xs:attribute>
          
          <xs:attribute name="subtype">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="motion_initial"/>
                <xs:enumeration value="motion_median"/>
                <xs:enumeration value="motion_final"/>
                <xs:enumeration value="perception"/>
                <xs:enumeration value="topographic"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          
          <!--  lemme enumeration-->
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="N"/> 
                <xs:enumeration value="V"/>
                <xs:enumeration value="PRO"/>
                <xs:enumeration value="PREPDET"/>
                <xs:enumeration value="A"/>
                <xs:enumeration value="PREP"/> 
                <xs:enumeration value="NPr"/>
                <xs:enumeration value="ADV"/>
                <xs:enumeration value="DET"/> 
                <xs:enumeration value="N"/>
                <xs:enumeration value="V"/>
                <xs:enumeration value="PRO"/>
                <xs:enumeration value="PREP"/>
                <xs:enumeration value="Npr"/>
                <xs:enumeration value="ADJ"/>
                <xs:enumeration value="DET"/>
                <xs:enumeration value="CONJC"/>
                <xs:enumeration value="NOM"/>
                <xs:enumeration value="DET:ART"/>
                <xs:enumeration value="PRP"/>
                <xs:enumeration value="NAM"/>
                <xs:enumeration value="KON"/>
                <xs:enumeration value="VER"/> 
                <xs:enumeration value="VER:ppre"/>
                <xs:enumeration value="PRO:PER"/>
                <xs:enumeration value="VER:pres"/>
                <xs:enumeration value="VER:infi"/>
                <xs:enumeration value="PRP:det"/>
                <xs:enumeration value="PRO:REL"/>
                <xs:enumeration value="PRO:IND"/>
                <xs:enumeration value="NUM"/>
                <xs:enumeration value="PRO:DEM"/>
                <xs:enumeration value="DET:POS"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>

    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="regleEcriture">
    <xs:restriction base="xs:string">
      
      <!-- expression réguliere qui permet un un mot de contenir simplement des characteres d'écriture (\w) 
            avec seulement une apostrophe et possiblement plusieurs tirés 
            De plus il ne peut y avoir plusieurs tirés a la suite et les espaces ne sont pas autorisés
            un tiré est systematiquement suivit et précédé d'une lettre.
      -->
      <xs:pattern value="(((\-?\w+)|\w+)+)(('?)(((\w+\-?\w+)|\w+)*))?"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
