Rendu/Rendu 2/xsd/A Coriger 3.0/Complements/schemaListeLieux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="liste">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Lieu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Lieu">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="point"/>
      </xs:sequence>
      <xs:attribute name="docOrigine" use="required"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="idOrigine" use="required" type="xs:NCName"/>
      <xs:attribute name="key" use="required" type="xs:integer"/>
      <xs:attribute name="lien" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="point">
    <xs:complexType>
      <xs:attribute name="altitude" type="xs:integer"/>
      <xs:attribute name="latitude" use="required" type="xs:decimal"/>
      <xs:attribute name="longitude" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="place" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
